import java.util.*;
public class MyProgram
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the string");
        String s=sc.next();
        
        Character c[]=new Character[s.length()];
        
          for(int i=0;i<s.length();i++)
        {
            c[i]=s.charAt(i);
        }
        
        
        Stack<Character> st=new Stack<Character>();
        
        for(int i=0;i<s.length();i++)
        {
            if(st.empty())
            {
                st.push(c[i]);
            }
            else if(st.peek()=='[' && c[i]==']' || st.peek()=='{' && c[i]=='}'|| st.peek()=='(' && c[i]==')')
            {
              st.pop();  
            }
            else
            {
                st.push(c[i]);
            }
        }
       if(st.empty())
       {
          System.out.println("BALANCED");
       }
       else
       {
           System.out.println("NOT BALANCED");
       }
       
    }
}
