import java.io.*;
import java.util.*;

public class primeFact {
    
    static Boolean isPrime(int x)
    {
        int b=0;
        for(int i=2;i<x;i++)
            if(x%i==0)
                b++;
        if(b==0)
            return true;
     return false;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        if(n>10 && n<50)
        {
            for(int i=2;i<=n;i++)
            {
                if(isPrime(i))
                {
                    if(n%i==0)
                    {
                       n=n/i;
                        System.out.print(i+" ");
                        i=1;
                    } 
                }
            }
        }   
    }
}
