import java.net.SocketTimeoutException;
import java.util.Scanner;
public class sorting {


   public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size::");
        int n=sc.nextInt();
        int a[]=new int[n];

        System.out.println("Enter "+n+" values::");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        
        System.out.println("the list is::");
        for(int i=0;i<n;i++)
            System.out.print(a[i]+" ");

        System.out.println("\n");
        
        System.out.println("the Sorted list is::");

        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int x=a[i];
                    a[i]=a[j];
                    a[j]=x;       
                }
            } 
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
    }
}
